{
  "name": "nba-all-world-db",
  "version": "1.0.0",
  "description": "A database fan site of the NBA All-World mobile game.",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.0",
    "gatsby": "^5.0.1",
    "gatsby-plugin-root-import": "^2.0.9",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-theme-portfolio-minimal": "^4.4.0",
    "gatsby-transformer-csv": "^5.8.0",
    "js-big-decimal": "^1.4.1",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-select": "^5.7.2",
    "react-table": "^7.8.0",
    "styled-components": "^5.3.9"
  },
  "author": "Drew Wei",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-minimal-theme",
  "homepage": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme.git"
  },
  "bugs": {
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme/issues"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ]
}
